; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	Wire
	madhephaestus/ESP32Encoder@^0.10.2
	fastled/FastLED@^3.6.0
	xreef/PCF8574 library@^2.3.6
	ayushsharma82/ElegantOTA@^3.1.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/WebSerial@^1.4.0
	arkhipenko/TaskScheduler@^3.7.0
	dlloydev/QuickPID@^3.1.9
