<!DOCTYPE html>
<html>

<head>
    <title>Control Mobile Robot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border: 4px solid black;
            width: 400px;
            height: 600px;
        }

        table td {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            font-size: 24px;
            text-align: center;
            position: relative;
        }

        .active {
            background-color: green;
        }

        .empty-cell {
            position: relative;
            height: 200px;
        }

        .empty-cell .button.play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-style: solid;
            box-sizing: border-box;
            border-width: 30px 0px 30px 60px;
            border-color: white white white #202020;
        }
    </style>
</head>

<body>
    <table id="myTable">
        <tr>
            <td id="letterA" onclick="toggleCell(this)">A</td>
            <td id="letterB" onclick="toggleCell(this)">B</td>
            <td id="letterC" onclick="toggleCell(this)">C</td>
        </tr>
        <tr>
            <td class="empty-cell" colspan="3">
                <button class='button play' onclick="sendCommand()"></button>
            </td>
        </tr>
        <tr>
            <td id="number1" onclick="toggleNumber(this)">1</td>
            <td id="number2" onclick="toggleNumber(this)">2</td>
            <td id="number3" onclick="toggleNumber(this)">3</td>
        </tr>
    </table>

    <script>
        var webSocketUrl = "ws:\/\/" + window.location.hostname + "/ws";
        var websocket;

        let selectedLetter = null;
        let selectedNumber = null;

        function toggleCell(cell) {
            if (!cell.classList.contains('empty-cell')) {
                if (selectedLetter === cell) {
                    selectedLetter.classList.remove('active');
                    selectedLetter = null;
                    document.querySelector('.button.play').disabled = true;
                } else {
                    if (selectedLetter) {
                        selectedLetter.classList.remove('active');
                    }
                    cell.classList.add('active');
                    selectedLetter = cell;
                    checkSelections();
                }
            }
        }

        function toggleNumber(cell) {
            if (selectedNumber === cell) {
                selectedNumber.classList.remove('active');
                selectedNumber = null;
                document.querySelector('.button.play').disabled = true;
            } else {
                if (selectedNumber) {
                    selectedNumber.classList.remove('active');
                }
                cell.classList.add('active');
                selectedNumber = cell;
                checkSelections();
            }
        }

        function checkSelections() {
            if (selectedLetter && selectedNumber) {
                document.querySelector('.button.play').disabled = false;
            }
        }

        function initWebSocket() {
            websocket = new WebSocket(webSocketUrl);
            websocket.onopen = function (event) { };
            websocket.onclose = function (event) { setTimeout(initWebSocket, 2000); };
            websocket.onmessage = function (event) { };
        }

        function sendCommand(value) {
            let selectedLetters = selectedLetter ? selectedLetter.textContent : 'None';
            let selectedNumbers = selectedNumber ? selectedNumber.textContent : 'None';

            let valueToSend = 'None';

            if (selectedLetter && selectedNumber) {
                if (selectedLetter.id === 'letterA' && selectedNumber.id === 'number1') {
                    valueToSend = '1';
                } else if (selectedLetter.id === 'letterA' && selectedNumber.id === 'number2') {
                    valueToSend = '2';
                }  else if (selectedLetter.id === 'letterA' && selectedNumber.id === 'number3') {
                    valueToSend = '3';
                }  else if (selectedLetter.id === 'letterB' && selectedNumber.id === 'number1') {
                    valueToSend = '4';
                }  else if (selectedLetter.id === 'letterB' && selectedNumber.id === 'number2') {
                    valueToSend = '5';
                }  else if (selectedLetter.id === 'letterB' && selectedNumber.id === 'number3') {
                    valueToSend = '6';
                }  else if (selectedLetter.id === 'letterC' && selectedNumber.id === 'number1') {
                    valueToSend = '7';
                }  else if (selectedLetter.id === 'letterC' && selectedNumber.id === 'number2') {
                    valueToSend = '8';
                }  else if (selectedLetter.id === 'letterC' && selectedNumber.id === 'number3') {
                    valueToSend = '9';
                }
            }

            alert(`Zona awal: ${selectedNumbers}\nZona tujuan: ${selectedLetters}`);
            websocket.send(valueToSend);
        }

        window.onload = initWebSocket;
        document.getElementById("mainTable").addEventListener("touchend", function (event) {
            event.preventDefault()
        });    
    </script>
</body>

</html>